<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SWITCH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <!--Home page style-->
        <header id="main_menu" class="header">
            <div class="main_menu_bg navbar-fixed-top">
                <div class="container-fix">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about">Team</a></li>
                                            <li><a href="https://github.com/Switch-Mexico/SWITCH">Download</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
						
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->

						</div>						
                        <div class="container-title">
                            <img src="assets/images/logo-w.png" alt="...">
                            <h4>
                                Is a linear programming platform used to examine least cost  <br/>    
                                designed to meet specific reliability,                       <br/>
                                performance and enviroment quality standards.                <br/>
                            </h4>
                            
                        </div>
                        <div class="top-img">
                            <img src="assets/images/triangle3.png" alt="...">
                        </div>
                        <div class="bottom-img-left">
                            <img src="assets/images/polygons1.png" alt="...">
                        </div>
                         <div class="bottom-img-right">
                            <img src="assets/images/triangle2.png" alt="...">
                        </div>
                        
						<div class="logo">
                            <div class="logo-container-secondary">
                                <div class="logo-berkeley-rael">
                                    <ul>
                                        <li>
                                        <a href="#home">
                                            <img src="assets/images/hawaii.png" alt="...">
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#home">
                                                <img src="assets/images/berkeley.png" alt="...">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#home">
                                                <img src="assets/images/rael.png" alt="...">
                                            </a>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>                            
						</div>
						
						
                    </div>
                </div>
            </div>
        </section><!-- End of Banner Section -->


        

        <section id="whatido" class="whatido">
            <div class="container">
                <div class="row">
                    <div class="main_whatido_content text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="1s">
								<div class="single_whatido_img">
									<img src="assets/images/worldwide.svg" alt="" />
								</div>
								<h3>Etiam efficitur</h3>
								<p>Optimizing Electricity Production and Water Desalinitation </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="3s">
								<div class="single_whatido_img">
									<img src="assets/images/scoreboard.svg" alt="" />
								</div>
								<h3>Morbi nunc</h3>
								<p>A system Approach to Decarbonizing China's Power System </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="4s">
								<div class="single_whatido_img">
									<img src="assets/images/renewable-energy.svg" alt="" />
								</div>
                                <div class="text-cotainer-section2">
                                    <h3>pellentesque</h3>
								    <p>Evidence and future scenarios of a low-carbon energy transition</p>
                                </div>
								
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section><!-- End of Features Section -->

        <section id="myworks" class="myworks">
            			
			<div class="main_myworks_content text-center">
				<div class="single_work_colum col-md-6 col-sm-12 col-xs-12 wow fadeInLeft"  data-wow-duration="1.5s">
					<div class="single_work">
						<img src="assets/images/landscape.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-6 col-sm-12 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
					<div class="single_work">
						<h3>Lorem impsum</h3>
					</div>
				</div>
			</div>
        </section><!-- End of Features Section -->
		
		
		
        <section id="about" class="about">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
						<div class="head_title text-center">
							<h2>SWITCH MEXICO TEAM</h2>
							<div class="separator"></div>
						</div>
					</div>
                    <div class="main_about_content text-center">
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="1.5s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/team/user1.png" alt="" />
								</div>
								<h3>Sergio Castellanos</h3>
								<p>Curabitur Curabitur  </p>
							</div>
						</div>
						
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/team/user2.png" alt="" />
								</div>
								<h3>spanCurabitur</h3>
								<p>CurabiturCurabitur </p>
							</div>
						</div>
						
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/team/user3.png" alt="" />
								</div>
								<h3>Curabitur</h3>
								<p>Curabitur Curabitur</p>
							</div>
						</div> 
                         <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/team/user4.png" alt="" />
								</div>
								<h3>Curabitur</h3>
								<p>Curabitur Curabitur Cura</p>
							</div>
						</div>
                         <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/team/user5.png" alt="" />
								</div>
								<h3>Curabitur</h3>
								<p>Curabitur Curabitur</p>
							</div>
						</div> 
                         <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/team/user6.png" alt="" />
								</div>
								<h3>Curabitur</h3>
								<p>Curabitur bitur </p>
							</div>
						</div> 
                        
                    </div>
                </div>
            </div>
        </section><!-- End of Features Section -->

       



	
				<div class="row">
					<div class="footer_copyright">
					
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInDown"  data-wow-duration="3s">
							<div class="single_copyirgth text-left">
								<p>by lexie@protonmail.ch</p>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single_copyirgth wow fadeInUp"  data-wow-duration="2s">
								<ul class="navbar-right">
									<li><a href="#home">Home</a></li>
                                    <li><a href="#about">Team</a></li>
                                    <li><a href="https://github.com/Switch-Mexico/SWITCH">Download</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
            </div>
        </section><!-- End of contact With Map Section -->

        

       





        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        
            
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
